<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 1px solid #0e0404;
            width: 500px;
            height: 500px;
        }
        .header{
            border: 1px solid #0e0404;
            width:100%;
            height: 50px;
        }
        .body{
            border: 1px solid #0e0404;
            width:100%;
            height: 400px;
        }
        .left{
            border: 1px solid #0e0404;
            width:28%;
            height: 100%;
            float:left;
        }
        .right{
            border: 1px solid #0e0404;
            width:70%;
            height: 100%;
            float:right;
        }
        .footer{
            width: 100%;
            height: 45px;
            border: 1px solid #0e0404;
        }
        header{
            width:500px;
            height: 50px;
            border: 1px solid #0e0404;
        }
        main{
            width:500px;
            height: 500px;
            border: 1px solid #0e0404;
        }
        nav{
            border: 1px solid #0e0404;
            width:28%;
            height: 100%;
            float:left;
        }
        article{
            border: 1px solid #0e0404;
            width:70%;
            height: 100%;
            float:right;
        }
        footer{
            width: 500px;
            height: 45px;
            border: 1px solid #0e0404;
        }
    </style>
</head>
<body>
    <div class = "wrapper">
        <div class="header"></div>
        <div class ="body">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    <br>
    <header>
    </header>
    <main>
        <nav>
        </nav>
        <article></article>
    </main>
    <footer>

    </footer>
</body>
</html>